NODE_ENV=production
DATABASE_URL=postgresql://postgres.wifsqonbnfmwtqvupqbk:usernameamit333@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
SUPABASE_URL=https://wifsqonbnfmwtqvupqbk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpZnNxb25ibmZtd3RxdnVwcWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNzY0ODIsImV4cCI6MjA2ODY1MjQ4Mn0.GTlN4jrPrIOiJVE8mEvRfwttYxw5CiX3Cn0gBYAJh6s
FRONTEND_URL=http://localhost:3000
PORT=10000